{
  "schemaVersion": 1,
  "id": "lilypad",
  "version": "${version}",

  "name": "LilyPad",
  "description": "Adds a simple way to create notes in Minecraft!",
  "authors": [
    "jadelily18"
  ],
  "contact": {
    "sources": "https://github.com/jadelily18/LilyPad"
  },

  "license": "MIT",
  "icon": "assets/lilypad/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lilydev.lilypad.LilyPad"
    ]
  },
  "mixins": [
    "lilypad.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
